version: '3'

services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile
    image: your_custom_nginx_image_name
    ports:
      - "8080:80" # 将容器的 80 端口映射到宿主机的 8080 端口
    command: nginx -g 'daemon off;'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - php
    networks:
      - app_network

  php:
    build:
      context: .
      dockerfile: Dockerfile
    image: your_custom_php_image_name
    ports:
      - "9000:9000" # 将容器的 9000 端口映射到宿主机的 9000 端口
    command: php-fpm8.2 -F
    volumes:
      - /path/to/your/php/files:/var/www/html
    depends_on:
      - mariadb
    networks:
      - app_network

  mariadb:
    build:
      context: .
      dockerfile: Dockerfile
    image: your_custom_mariadb_image_name
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: your_database_name
      MYSQL_USER: your_username
      MYSQL_PASSWORD: your_password
    ports:
      - "3306:3306" # 将容器的 3306 端口映射到宿主机的 3306 端口
    volumes:
      - /path/to/your/mariadb/data:/var/lib/mysql
    networks:
      - app_network

  redis:
    build:
      context: .
      dockerfile: Dockerfile
    image: your_custom_redis_image_name
    command: redis-server
    ports:
      - "6379:6379" # 将容器的 6379 端口映射到宿主机的 6379 端口
    volumes:
      - /path/to/your/redis/data:/data
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
