version: '3'

services:
  custom_php:
    build:
      context: .
      dockerfile: Dockerfile
    command: tail -f /dev/null  # 保持容器运行以便进行交互
    ports:
      - "9000:9000"
    volumes:
      - ./www/website/path:/usr/share/nginx/html # 网站根目录
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
