version: '3'
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d/nginx.conf:ro
      - /web/sspanel:/var/www/html
      - ./certs:/etc/nginx/certs/
    depends_on:
      - php
    networks:
      - sspanel_network
    logging:
      driver: "json-file"
      options:
        max-size: "1m"

  php:
    image: php:8.2-fpm
    ports:
      - "9001:9000"
    volumes:
      - /web/sspanel:/var/www/html
    networks:
      - sspanel_network
    logging:
      driver: "json-file"
      options:
        max-size: "1m"

  mariadb:
    image: mariadb:10.11
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Qaz7758520.+
      MYSQL_DATABASE: sspanel
      MYSQL_USER: sspanel
      MYSQL_PASSWORD: Qaz7758520.+
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - sspanel_network
    logging:
      driver: "json-file"
      options:
        max-size: "1m"

  phpmyadmin:
    image: arm64v8/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mariadb
      MYSQL_ROOT_PASSWORD: your_root_password
    depends_on:
      - mariadb
    networks:
      - sspanel_network
    logging:
      driver: "json-file"
      options:
        max-size: "1m"

volumes:
  mariadb_data:
  redis_data:

networks:
  sspanel_network:
    driver: bridge


      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: your_database_name
      MYSQL_USER: your_mysql_user
      MYSQL_PASSWORD: your_mysql_password