version: '3'
services:
  nginx:
    container_name: nginx                 # 容器名称
    image: nginx:latest                   # 使用的镜像
    restart: always                       # 容器重启策略
    ports:
      - 80:80                            # 映射宿主机的80端口到容器的80端口（HTTP）
      - 443:443                          # 映射宿主机的443端口到容器的443端口（HTTPS）
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf    # 挂载宿主机的nginx.conf文件到容器的对应路径
      - ./html:/usr/share/nginx/html          # 挂载宿主机的html目录到容器的对应路径
      - ./certs:/etc/nginx/certs              # 挂载宿主机的certs目录到容器的对应路径
    environment:
      - NGINX_HTTPS=true                  # 设置环境变量NGINX_HTTPS为true
    depends_on:
      - php                               # 定义依赖关系，表示该容器依赖于名为"php"的服务容器

  mariadb:
    container_name: mariadb
    image: mariadb:10.6
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123  # root用户密码 如：123
      - MYSQL_DATABASE=XXX # 数据库名 如：XXX
      - MYSQL_USER=AAA  # 用户名 如：AAA
      - MYSQL_PASSWORD=BBB  # 密码 如：BBB

  php:
    container_name: php
    image: php:8.1
    restart: always
    volumes:
      - ./html:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini  # 挂载 php.ini 文件的路径
    depends_on:
      - mariadb

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_HOST=mariadb
      - PMA_USER=XXX # 数据库名 如：XXX 
      - PMA_PASSWORD=AAA  # 用户名 如：AAA
      - PMA_PASSWORD=123 # 如：123
    depends_on:
      - mariadb # 依赖
